server.port=8889

spring.cloud.config.server.git.uri=https://github.com/nirbkuma/SpringCloudConfig
spring.cloud.config.server.git.username=nirbkuma
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=station*
