spring.datasource.url=jdbc:mysql://mydb.ck6tkrmiljhm.us-east-2.rds.amazonaws.com:3306/mysqldb
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=5000
couponService.url=http://couponservice-env-1.eba-4xhmqdcp.us-east-2.elasticbeanstalk.com/couponapi/coupons/
