server.port=8761
# Eureka requires to be running on 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#by default above properties are true



eureka.datacenter=chicago
eureka.environment=prod